<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_weight="1"
    android:orientation="horizontal"
    android:layout_margin="@dimen/editTextPading"
    android:background="@drawable/heating_item"
    android:padding="@dimen/editTextPading">

    <Button
        android:id="@+id/addButtom"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:layout_gravity="center"
        android:layout_margin="@dimen/editTextPading"
        android:background="@drawable/buttom"
        android:textStyle="bold"
        android:text="@string/timeOutAdd"
        android:textColor="@color/backGroundColor"
        android:clickable="false"
        android:onClick="addButtomClick"/>

    <Button
        android:id="@+id/applyButtom"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:layout_gravity="center"
        android:layout_margin="@dimen/editTextPading"
        android:background="@drawable/buttom"
        android:textStyle="bold"
        android:text="@string/apply"
        android:textColor="@color/backGroundColor"
        android:clickable="false"
        android:onClick="applyButtonClick"/>

</LinearLayout>